<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header id="header" class="fixed-top">
    <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand bg-dark">LogoL</a>
                <button class="navbar-toggler">
                    <span class="navbar-toggler-icon" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle-navigation"></span>
                </button>
                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav mr-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" >Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navDrop" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu" aria-labelledby="navDrop">
                                <li><a href="#" class="dropdown-item">Info1</a></li>
                                <li><a href="#" class="dropdown-item">Info2</a></li>
                                <li><a href="#" class="dropdown-item">Info3</a></li>
                                <li><a href="#" class="dropdown-item">Info4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

               
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" >
                    <button class ="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- Header -->
    <div class="p-5 mb-5 bg-light blue">
        <div class="container-md py-5 text-center">
            <h1 class="display-3" >Hello world!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos placeat, fugit animi et quia architecto doloremque natus porro deleniti quaerat?
            </p>
            <a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a>
        </div>
    </div>
    <!-- Content example -->
    <div class="container-md mb-5 py-5 text-center">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sapiente earum quo nesciunt nulla tempore!</p>
                <a href="#" class="btn btn-secondary mb-3 " role="button">View details &raquo;</a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sapiente earum quo nesciunt nulla tempore!</p>
                <a href="#" class="btn btn-secondary mb-3 " role="button">View details &raquo;</a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sapiente earum quo nesciunt nulla tempore!</p>
                <a href="#" class="btn btn-secondary mb-3 " role="button">View details &raquo;</a>
            </div>
        </div>
    </div>

    <div class="grey-line"></div>

        <!-- Article -->
        <article>
            <div class="container-md mb-5 py-5">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/img_1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/img_9.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/img_4.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/img_5.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </article>

        <div class="grey-line"></div>

    <!-- Contact -->
        <section class="container-sm mb-5">
           <div class="contact-header text-center">
            <h1>Contact us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur itaque assumenda alias accusantium similique delectus facilis ea quidem quasi perferendis.</p>
            </div>
            
            <form class="border mx-auto px-5 py-5" style="width: 70%;"> 
                <div class="mb- " >
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
       
        </section>
   
</body>
</html>