<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="myshop-proj.js" defer></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            text-align: center;
        }
        .left{
            width: 46%;
            border-right: 1px solid black;
        }
        .right{
            width:46%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left: -10px;
        }
        .item{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin: 10px;
            flex-basis: calc(98%/2 - 20px);

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <h2>My shop</h2>
            <div class="container">
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, blanditiis.</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, blanditiis.</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, blanditiis.</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, blanditiis.</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
            </div>
        </div>
        <div class="right">
            <h2>My cart</h2>
            <table>
                <thead>
                    <th>title</th>
                    <th> price</th>
                    <th>quntity</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>